{
  "name": "zellij-theme-switcher",
  "version": "1.0.0-beta.1",
  "description": "A GNOME extension that automatically switches Zellij themes based on the system's light/dark mode setting.",
  "main": "extension.js",
  "bin": {
    "zellij-theme-switcher": "./bin/install.js"
  },
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js && gnome-extensions pack . --force",
    "compile": "node build.js",
    "build-extension": "npm run compile && (command -v gnome-extensions >/dev/null && gnome-extensions pack . --force || echo 'Skipping gnome-extensions pack in CI environment')",
    "ci-build-extension": "npm run compile && mkdir -p dist && touch dist/zellij-theme-switcher@angelsen.github.io.shell-extension.zip",
    "install-extension": "gnome-extensions install --force zellij-theme-switcher@angelsen.github.io.shell-extension.zip",
    "rebuild-install": "npm run build && glib-compile-schemas schemas/ && gnome-extensions pack . --force && gnome-extensions install --force zellij-theme-switcher@angelsen.github.io.shell-extension.zip",
    "prepare-release": "npm run build-extension && mkdir -p dist && cp zellij-theme-switcher@angelsen.github.io.shell-extension.zip dist/"
  },
  "keywords": [
    "gnome",
    "extension",
    "zellij",
    "theme",
    "switcher"
  ],
  "author": "Fredrik Angelsen",
  "license": "MIT",
  "devDependencies": {
    "@girs/gnome-shell": "^48.0.2",
    "@gjsify/esbuild-plugin-transform-ext": "^0.0.4",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angelsen/zellij-theme-switcher.git"
  }
}